<!DOCTYPE html>
<html lang="en">
<!--
    Ian Roberts
    Final Project
    I360 Web Design
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>imr.cool</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/3680edfbdb.js" crossorigin="anonymous"></script>
    <!--FONTS-->
    <link rel="stylesheet" href="https://use.typekit.net/pkg7dro.css">
</head>
<body>
    <!-- NAVIGATION -->
    <nav id="mySidenav" class="sidenav">
        <a href="index.html"><img class="sidenav-img" src="images/imr-logo-03.svg" alt="Logo"></a>
        <a class="closebtn">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html" class="selected">Portfolio</a>
        <a href="resume.html">Resume</a>
    </nav>
    <div class="openbtn">
        <i class="fas fa-bars fa-2x"></i>
        <span class="menu-text">menu</span>
    </div>
    <div class="all-over-bkg"></div>
    <header>
        <a href="index.html"><img class="header-img" src="images/imr-logo-03.svg" alt="Logo"></a>
    </header>
    
    <div class="container">
        <div class="document">
            <a class="document-img-box" href="./Portfolio/IanRoberts_Diptych_1.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_Diptych_1.jpg" alt="/Portfolio/IanRoberts_Diptych_1.jpg">
            </a>
            <a class="document-img-box" href="./Portfolio/IanRoberts_Diptych_2.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_Diptych_2.jpg" alt="/Portfolio/IanRoberts_Diptych_2.jpg">
            </a>
            <a class="document-img-box" href="./Portfolio/IanRoberts_ColorOfLight_1.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_ColorOfLight_1.jpg" alt="/Portfolio/IanRoberts_ColorOfLight_1.jpg">
            </a>
            <a class="document-img-box" href="./Portfolio/IanRoberts_ColorOfLight_2.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_ColorOfLight_2.jpg" alt="/Portfolio/IanRoberts_ColorOfLight_2.jpg">
            </a>
            <a class="document-img-box" href="./Portfolio/IanRoberts_Clones_1.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_Clones_1.jpg" alt="/Portfolio/IanRoberts_Clones_1.jpg">
            </a>
            <a class="document-img-box" href="./Portfolio/IanRoberts_Clones_2.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_Clones_2.jpg" alt="/Portfolio/IanRoberts_Clones_2.jpg">
            </a>
            <a class="document-img-box" href="./Portfolio/IanRoberts_ConstReality_1.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_ConstReality_1.jpg" alt="/Portfolio/IanRoberts_ConstReality_1.jpg">
            </a>
            <a class="document-img-box" href="./Portfolio/IanRoberts_ConstReality_2.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_ConstReality_2.jpg" alt="/Portfolio/IanRoberts_ConstReality_2.jpg">
            </a>
            <a class="document-img-box" href="./Portfolio/IanRoberts_ConstRealityPS_1.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_ConstRealityPS_1.jpg" alt="/Portfolio/IanRoberts_ConstRealityPS_1.jpg">
            </a>
            <a class="document-img-box" href="./Portfolio/IanRoberts_ConstRealityPS_2.jpg" target="_blank">
                <img class="document-img" src="./Portfolio/IanRoberts_ConstRealityPS_2.jpg" alt="/Portfolio/IanRoberts_ConstRealityPS_2.jpg">
            </a>
            <a href="./Portfolio/imr-photo-portfolio.pdf" download="" class="btn">download</a>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script src="js/nav.js"></script>
</body>
</html>